listing of locally installed packages in python virtual environment:

email_validator==2.2.0
├── dnspython [required: >=2.0.0, installed: 2.6.1]
└── idna [required: >=2.0.0, installed: 3.7]
Flask-Bcrypt==1.0.1
├── bcrypt [required: >=3.1.1, installed: 4.1.3]
└── Flask [required: Any, installed: 3.0.3]
    ├── blinker [required: >=1.6.2, installed: 1.8.2]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-Cors==5.0.0
└── Flask [required: >=0.9, installed: 3.0.3]
    ├── blinker [required: >=1.6.2, installed: 1.8.2]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-Login==0.6.3
├── Flask [required: >=1.0.4, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.8.2]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
└── Werkzeug [required: >=1.0.1, installed: 3.0.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-SQLAlchemy==3.1.1
├── Flask [required: >=2.2.5, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.8.2]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
└── SQLAlchemy [required: >=2.0.16, installed: 2.0.31]
    └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
Flask-WTF==1.2.1
├── Flask [required: Any, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.8.2]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
├── itsdangerous [required: Any, installed: 2.2.0]
└── WTForms [required: Any, installed: 3.1.2]
    └── MarkupSafe [required: Any, installed: 2.1.5]
openpyxl==3.1.5
└── et-xmlfile [required: Any, installed: 1.1.0]
pandas==2.2.2
├── numpy [required: >=1.26.0, installed: 2.0.0]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── pytz [required: >=2020.1, installed: 2024.1]
└── tzdata [required: >=2022.7, installed: 2024.1]
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.2]
pytest==8.2.2
├── iniconfig [required: Any, installed: 2.0.0]
├── packaging [required: Any, installed: 24.1]
└── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
testcontainers==4.7.2
├── docker [required: Any, installed: 7.1.0]
│   ├── requests [required: >=2.26.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.7.4]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
│   └── urllib3 [required: >=1.26.0, installed: 2.2.2]
├── typing_extensions [required: Any, installed: 4.12.2]
├── urllib3 [required: Any, installed: 2.2.2]
└── wrapt [required: Any, installed: 1.16.0]
testcontainers-postgres==0.0.1rc1
├── psycopg2-binary [required: Any, installed: 2.9.9]
├── SQLAlchemy [required: Any, installed: 2.0.31]
│   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
└── testcontainers-core [required: Any, installed: 0.0.1rc1]
    ├── docker [required: >=4.0.0, installed: 7.1.0]
    │   ├── requests [required: >=2.26.0, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.7.4]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.7]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
    │   └── urllib3 [required: >=1.26.0, installed: 2.2.2]
    └── wrapt [required: Any, installed: 1.16.0]
